<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<a href='/'>home</a>
	<a href='/about/'>About</a>
	<a href='/contact/'>Contact</a>
	<a href='/history/'>History</a>
	<a href='/blog/list/'>Blogs</a>
	<a href='/blogs/create/'>Add new Blog</a>
<h2>About Us</h2>

</body>
</html>